# tally-counter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcounter/app/: MainActivity.kt
app/src/main/java/com/smartcounter/app/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/smartcounter/app/data/local/dao/: CountDao.kt
app/src/main/java/com/smartcounter/app/data/model/: Count.kt
app/src/main/java/com/smartcounter/app/ui/counter/: CounterFragment.kt  CounterViewModel.kt
app/src/main/java/com/smartcounter/app/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/tallycounter/app/: MainActivity.kt  TallyCounterApp.kt
app/src/main/java/com/tallycounter/app/data/local/: AppDatabase.kt
app/src/main/java/com/tallycounter/app/data/local/dao/: CountDao.kt
app/src/main/java/com/tallycounter/app/data/model/: Count.kt
app/src/main/java/com/tallycounter/app/ui/counter/: CounterFragment.kt  CounterViewModel.kt
app/src/main/java/com/tallycounter/app/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/res/layout/: fragment_counter.xml  item_count.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
